<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://muacertwoker.pages.dev/api/ota/enroll</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>IMEI</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
            <string>MAC_ADDRESS_EN0</string>
            <string>DEVICE_NAME</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>Lấy UDID Thiết bị</string>
    <key>PayloadDisplayName</key>
    <string>Lấy mã UDID Thiết bị tự động</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>BDD0F593-5B98-47FF-A0A4-4B98E30CE451</string>
    <key>PayloadIdentifier</key>
    <string>com.muacert.pay2s.profile-service</string>
    <key>PayloadDescription</key>
    <string>Cấu hình này dùng để xác định chính xác UDID của thiết bị của bạn nhằm phục vụ đăng ký chứng chỉ iOS</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
